# EFCoreServices

./: EFCoreServices.csproj  EFCoreServices.sln  EFCoreServices.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ProductController.cs  WeatherForecastController.cs
DTO/: ProductDto.cs
EFCoreServices.Test/: App.config  DummyDataDBInitializer.cs  EFCoreServices.Test.csproj  ProductUnitTest.cs
Models/: Product.cs  ProductDBContext.cs  ProductDto.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs
Repositories/Base/: IRepository.cs  Repository.cs
Repository/: IProductRepository.cs  ProductRepository.cs
Services/: IProductService.cs  ProductService.cs
